# 201810_02_elay

./: .gitignore  Desiciciones_disenio_27022018.md  README.md  ideas
ArduinoEjemplos/TestKeypad/: TestKeypad.ino
ArduinoEjemplos/TestSensor/: TestSensor.ino
Diseño/: Desiciones_disenio_05042018.md  Desiciones_disenio_18032018.md  Desiciones_diseño_20042018.md
ELAY_Arduino/: ELAY_Arduino.ino
ELAY_BASHV2/docs/Colecciones/: Alarmas Post.postman_collection.json  HubCollection.postman_collection.json  Inmuebles.postman_collection.json  UnidadResidencialCollection.postman_collection.json  UsuariosCollection.postman_collection.json
ELAY_BASHV2/src/main/java/auth/: AuthenticationFilter.java
ELAY_BASHV2/src/main/java/dto/: AlarmaDTO.java  SeguridadPrivadaUserDTO.java  UnidadResidencialDTO.java  UserDTO.java
ELAY_BASHV2/src/main/java/entidad/: Alarma.java  ErrorEdited.java  SeguridadPrivadaUser.java  User.java
ELAY_BASHV2/src/main/java/persistencia/: HubPersistence.java  UnidadResidencialPersistence.java
ELAY_BASHV2/src/main/java/services/: AlarmaService.java  DispositivoService.java  UsuariosService.java
ELAY_Bash/ProgrmaP/: pom.xml
ELAY_Bash/ProgrmaP/data/: InmueblesCollection.postman_collection.json
ELAY_Documentos/: Contrasenas.postman_collection.json  ELAY_Esfuerzo.xlsx  logBatch.txt
ELAY_NODERED/: TestProtocolos.json
ELAY_NODERED_2/: TestProtocolos.json
ELAY_NodeRed/: ELAY_Flujo.json
ELAY_Speed/: pom.xml
ELAY_Speed/src/main/java/healdcheck/: Reporte.java  ReporteHub.java  Verificador.java
ELAY_Speed/src/main/java/healthcheck/: HealthCheck.java  Notificador.java  Reporte.java  ReporteHub.java  (+1 more)
Entrega 1/Avances programa p/: flujoModificado.txt
Entrega 1/Avances programa p/ProgramaDisparador/: .project
Entrega 1/Avances programa p/ProgramaP/: .classpath  .project
Entrega 1/Avances programa p/ProgrmaP/: .classpath  .project  pom.xml
Entrega 1/Avances programa p/Speed/: pom.xml
Entrega 1/Avances programa p/Speed/data/: gmail.properties  hotmail.properties
Entrega 1/ELAY_Arduino/: ELAY_Arduino.ino
Entrega 1/ELAY_Bash/ProgrmaP/: pom.xml
Entrega 1/ELAY_Bash/ProgrmaP/WebContent/: index.html
Entrega 1/ELAY_Bash/ProgrmaP/WebContent/WEB-INF/: web.xml
Entrega 1/ELAY_Bash/ProgrmaP/data/: Alarmas Post.postman_collection.json
Entrega 1/ELAY_Bash/ProgrmaP/src/main/java/auth/: AuthenticationFilter.java  AuthorizationFilter.java  Secured.java
Entrega 1/ELAY_Bash/ProgrmaP/src/main/java/convert/: Convert.java  convert.java
Entrega 1/ELAY_Bash/ProgrmaP/src/main/java/dto/: AlarmaDTO.java  CountentDTO.java  DispositivoDTO.java  HubDTO.java  InmuebleDTO.java  UnidadResidencialDTO.java
Entrega 1/ELAY_Bash/ProgrmaP/src/main/java/elay/ProgrmaP/: App.java
Entrega 1/ELAY_Bash/ProgrmaP/src/main/java/entidad/: Countent.java  Dispositivo.java  Hub.java  Inmueble.java  UnidadResidencial.java
Entrega 1/ELAY_Bash/ProgrmaP/src/main/java/interfaz/: Interfaz.java
Entrega 1/ELAY_Bash/ProgrmaP/src/main/java/persistencia/: AlarmaPersistence.java  CuntentPersistence.java  DispositivoPersistence.java  InmueblePersistence.java  UnidadResidencialPersistence.java
Entrega 1/ELAY_Bash/ProgrmaP/src/main/java/services/: AlarmaService.java  DispositivoService.java  HubService.java  InmuebleService.java  UnidadResidencialService.java
Entrega 1/ELAY_Bash/ProgrmaP/src/main/resources/entidad/: Countent_.java
Entrega 1/ELAY_Bash/ProgrmaP/src/test/java/elay/ProgrmaP/: AppTest.java
Entrega 1/ELAY_NodeRed/: ELAY_Flujo.json
Entrega 1/ELAY_ProgramaDisparador/src/programa/: Disparador.java
Entrega 1/ELAY_Speed/: pom.xml
Entrega 1/Programas P/: flujoModificado.txt
Entrega 1/Programas P/ProgramaDisparador/: .classpath
Entrega 1/Programas P/Speed/data/: gmail.properties
Entrega 2/ELAY_ARDUINO_2_FINAL/: ELAY_ARDUINO_2_FINAL.ino
Entrega 2/ELAY_BASHV2/docs/Colecciones/: AuthenticationCollection.postman_collection.json  Dispositivos.postman_collection.json
Entrega 2/ELAY_Bash/ProgrmaP/: .classpath
Entrega 2/ELAY_Bash/ProgrmaP/data/: UnidadResidencialCollection.postman_collection.json
Entrega 2/ELAY_Documentos/: ELAY_Esfuerzo.xlsx  Prueba.xlsx  ~$uebas - Resultados.docx
Entrega 2/ELAY_ProgramaDisparador/ProcesadorTopicos/: pom.xml
Entrega 2/ELAY_ProgramaDisparador/src/programa/: Disparador.java
Entrega 2/ELAY_Speed/: nb-configuration.xml
Entrega 2/ELAY_Speed/data/: hotmail.properties
Entrega_Final/elay-front/: .angular-cli.json  README.md  package-lock.json  package.json
Entrega_Final/elay-front/e2e/: app.e2e-spec.ts
Entrega_Final/elay-front/src/: index.html  styles.css
Entrega_Final/elay-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Experimento 1/: ELAY_FLOW.json  Ejecución - ELAY.docx
Experimento 1/ELAY_Arduino/: ELAY_Arduino.ino
Experimento 1/ELAY_ProgramaP/: .classpath
Experimento 1/ELAY_ProgramaP/src/: P.java
Experimento 2/ELAY_ARDUINO_2/: ELAY_ARDUINO_2.ino
Experimento 2/ELAY_BASHV2/: pom.xml
Experimento 2/ELAY_BASHV2/docs/Colecciones/: AlarmasCollections.postman_collection.json  AuthenticationCollection.postman_collection.json  UnidadResidencialCollection.postman_collection.json  UsuariosCollection.postman_collection.json
Experimento 2/ELAY_Bash/ProgrmaP/: .project  pom.xml
Experimento 2/ELAY_Bash/ProgrmaP/src/main/java/auth/: AuthenticationFilter.java
Experimento 2/ELAY_Bash/ProgrmaP/src/main/java/entidad/: Hub.java
Experimento 2/ELAY_Bash/ProgrmaP/src/main/java/persistencia/: UnidadResidencialPersistence.java
Experimento 2/ELAY_Bash/ProgrmaP/src/main/java/services/: AlarmaService.java  HubService.java  InmuebleService.java  UnidadResidencialService.java  UsuariosService.java
Experimento 2/ELAY_Bash/ProgrmaP/src/main/webapp/WEB-INF/: web.xml
Experimento 2/ELAY_Documentos/: ELAY_Esfuerzo.xlsx
Experimento 2/ELAY_ProgramaDisparador/src/programa/: Disparador.java  Notificador.java  Reporte.java  Verificador.java
Programas P/ProgramaDisparador/: .project
glassfish4/.org.opensolaris,pkg/: cfg_cache
glassfish4/glassfish/lib/registration/: servicetag-registry.xml
(+377 files in other folders)
